<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>IC / WebRTC</title><link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/wcAAwAB/hHKl7YAAAAASUVORK5CYII=" type="image/png"/><style>body {
        font-family: Helvetica, Arial, sans-serif;
        border: 0;
        padding: 0;
        margin: 0;
        background-color: black;
        width: 100%;
        height: 100%;
        display: block;
    }

    canvas {
        border: 0;
        padding: 0;
        margin: 0;
    }

    #info-c {

        font-family: Arial, sans-serif;
        position: absolute;

        margin: 1rem;

    }

    #info {

        border: 0px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font: 13px sans-serif;
        opacity: 0.5;
        display: inline-block;
        padding: 0.25rem;

    }

    .key-ol {

        border: 1px solid rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        display: inline-block;
        font-size: 0.6rem;
        padding: 0.4rem;

    }

    #enter-xr {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
        pointer-events: none;
        display: none;
    }

    #enter-xr-svg {
        transform: scale(0.5);
        margin: 0 auto;
        pointer-events: all;
        cursor: pointer;
        transition: all 0.3s ease;
        opacity: 0.85; 
    }

    #enter-xr-svg:hover {
        transform: scale(0.51);
        opacity: 1; 
    } 

    #startButton {
        font-size: 0.8rem;
        padding: 0.6rem;
        border: 1px solid white;
        display: block;
        position: absolute;
        color: rgba(255, 255, 255, 0.7);
        pointer-events: all;
        z-index: 100;
        border-radius: 0.3rem;
        margin: 0.3rem;
        user-select: none;
        cursor: pointer;
    } 

    #startButton:hover {
        color: white;
        background-color: rgna(0,0,0,1);
    }</style><script defer="defer" src="bundle.js"></script></head><body><div id="startButton">Start Media</div><div id="enter-xr"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="enter-xr-svg" x="0" y="0" style="enable-background:new 0 0 794 556" version="1.1" viewBox="0 0 794 556"><style>.st1 {
                fill: #fff
            }

            @keyframes fadeInOut {
                0% {
                    opacity: 0.5;
                }

                50% {
                    opacity: 1;
                }

                100% {
                    opacity: 0.5;
                }
            }

            .pulsate {
                animation: fadeInOut 3s infinite;
            }</style><path id="Rectangle_1-2" d="M109.1 12.1h589c16.6 0 30 13.4 30 30v478c0 16.6-13.4 30-30 30h-589c-16.6 0-30-13.4-30-30v-478c0-16.5 13.5-30 30-30z"/><g style="enable-background:new" class="pulsate"><path d="M212.5 414.1h16.8v2h-14.6v6h12.2v2h-12.2v6.8h14.9v2h-17.2v-18.8zM232.7 414.1h3.2l14.1 15.5v-15.5h2.3V433H250l-15.1-16.9V433h-2.2v-18.9zM264.4 416.1h-9.1v-2h20.5v2h-9.1V433h-2.3v-16.9zM278.9 414.1h16.8v2h-14.6v6h12.2v2h-12.2v6.8H296v2h-17.2v-18.8zM299.1 414.1H310c3 0 7.4.6 7.4 5.3 0 4-3.7 5.1-6 5.2l6.2 8.4h-2.8l-6.1-8.4h-7.4v8.4H299v-18.9zm2.3 8.5h8.1c3.3 0 5.8-.5 5.8-3.2 0-2.8-2.5-3.2-5.8-3.2h-8.1v6.4zM330.2 414.1l8.3 16.4 8.4-16.4h2.5l-9.8 18.9h-2.2l-9.8-18.9h2.6zM351.8 414.1h10.9c3 0 7.4.6 7.4 5.3 0 4-3.7 5.1-6 5.2l6.2 8.4h-2.8l-6.1-8.4H354v8.4h-2.3v-18.9zm2.3 8.5h8.1c3.3 0 5.8-.5 5.8-3.2 0-2.8-2.5-3.2-5.8-3.2h-8.1v6.4zM384.3 414.1h16.8v2h-14.6v6h12.2v2h-12.2v6.8h14.9v2h-17.2v-18.8zM411.4 423.2l-8.4-9.1h3l6.9 7.5 7-7.5h3l-8.5 9.1 9.1 9.8h-3l-7.5-8.2-7.7 8.2h-3.1l9.2-9.8zM426.2 414.1h11.1c3.8 0 7.3 1.1 7.3 5.4 0 4.3-3.5 5.4-7.3 5.4h-8.8v8.1h-2.3v-18.9zm2.2 8.8h8.2c3.8 0 5.7-.8 5.7-3.4 0-2.6-1.9-3.4-5.7-3.4h-8.2v6.8zM447.8 414.1h16.8v2H450v6h12.2v2H450v6.8h15v2h-17.2v-18.8zM468 414.1h10.9c3 0 7.4.6 7.4 5.3 0 4-3.7 5.1-6 5.2l6.2 8.4h-2.8l-6.1-8.4h-7.4v8.4H468v-18.9zm2.3 8.5h8.1c3.3 0 5.8-.5 5.8-3.2 0-2.8-2.5-3.2-5.8-3.2h-8.1v6.4zM491.1 414.1h2.3V433h-2.3v-18.9zM498.4 414.1h16.8v2h-14.6v6h12.2v2h-12.2v6.8h14.9v2h-17.2v-18.8zM518.6 414.1h3.3l14.1 15.5v-15.5h2.3V433H536l-15.1-16.9V433h-2.2v-18.9zM562.8 428c-2 3.9-5.5 5.5-10.1 5.5-7.3 0-10.8-4.4-10.8-9.9 0-6.5 4.4-10 10.8-10 4.1 0 8.2 1.6 9.9 5.4l-2 .9c-1.3-3.1-4.3-4.4-7.9-4.4-5.4 0-8.5 2.9-8.5 8.3 0 4.3 2.9 7.6 8.7 7.6 3.7 0 6.3-1.6 7.9-4.4l2 1zM566.2 414.1H583v2h-14.6v6h12.2v2h-12.2v6.8h14.9v2h-17.2v-18.8z" class="st1"/></g><path d="M295.3 232.6c0 2.8-.9 5.2-2.6 7-1.7 1.8-4 2.8-6.9 3l10.4 13.8H288l-9.9-13.4h-10.5v13.4H261v-34h20.7c4.8 0 8.2.8 10.3 2.4 2.3 1.7 3.3 4.3 3.3 7.8zm-6.6.1c0-1.2-.2-2.1-.7-2.8-.5-.7-1.3-1.2-2.5-1.5-1.2-.3-2.7-.5-4.6-.5h-13.1v9.6h13.1c2 0 3.6-.2 4.7-.5s1.9-.8 2.4-1.5.7-1.6.7-2.8zM340 239.7c0 3.4-.8 6.4-2.3 9-1.5 2.6-3.8 4.7-6.9 6.3-3 1.5-6.7 2.3-11 2.3s-8-.8-11-2.3-5.3-3.6-6.9-6.3c-1.6-2.6-2.3-5.7-2.3-9 0-3.7.8-6.9 2.3-9.6 1.6-2.7 3.9-4.8 6.9-6.3 3-1.5 6.7-2.2 11-2.2s8 .7 11 2.2c3 1.5 5.3 3.6 6.9 6.3 1.5 2.7 2.3 5.9 2.3 9.6zm-20.3-12.4c-4.2 0-7.5 1.1-9.9 3.2-2.4 2.1-3.6 5.1-3.6 8.8 0 3.9 1.2 6.9 3.6 9 2.4 2.1 5.7 3.2 10 3.2s7.6-1.1 10-3.2c2.4-2.1 3.6-5.1 3.6-9.1 0-3.8-1.2-6.7-3.6-8.8-2.5-2-5.8-3.1-10.1-3.1zM375.1 256.4l-3.6-7.8H352l-3.6 7.8h-7.1l16.7-34h7.6l16.5 34h-7zm-13.2-28.6-7.1 15.1H369l-7.1-15.1zM421.4 239.2c0 3.6-.8 6.8-2.3 9.3-1.5 2.6-3.7 4.5-6.5 5.9-2.8 1.3-6.1 2-9.9 2h-16.9v-34h16.4c6.1 0 10.8 1.4 14.2 4.3 3.3 2.9 5 7 5 12.5zm-6.6.1c0-2.7-.5-4.9-1.5-6.5-1-1.6-2.6-2.8-4.9-3.6-2.2-.7-5.2-1.1-8.9-1.1h-7.1v22.6h6.9c5.5 0 9.5-.9 11.9-2.7 2.3-1.7 3.6-4.6 3.6-8.7zM452.2 228.1v28.3h-6.6v-28.3h-15.2v-5.7h37v5.7h-15.2zM508.6 239.7c0 3.4-.8 6.4-2.3 9-1.5 2.6-3.8 4.7-6.9 6.3s-6.7 2.3-11 2.3-8-.8-11-2.3-5.3-3.6-6.9-6.3c-1.6-2.6-2.3-5.7-2.3-9 0-3.7.8-6.9 2.3-9.6 1.6-2.7 3.9-4.8 6.9-6.3 3-1.5 6.7-2.2 11-2.2s8 .7 11 2.2c3 1.5 5.3 3.6 6.9 6.3 1.5 2.7 2.3 5.9 2.3 9.6zm-20.3-12.4c-4.2 0-7.5 1.1-9.9 3.2-2.4 2.1-3.6 5.1-3.6 8.8 0 3.9 1.2 6.9 3.6 9 2.4 2.1 5.7 3.2 10 3.2s7.6-1.1 10-3.2c2.4-2.1 3.6-5.1 3.6-9.1 0-3.8-1.2-6.7-3.6-8.8-2.5-2-5.9-3.1-10.1-3.1zM400 300.4l-3.6-7.8h-19.6l-3.6 7.8h-7.1l16.7-34h7.6l16.5 34H400zm-13.3-28.7-7.1 15.1h14.2l-7.1-15.1zM450.1 266.4h8.7v34H453v-25.7h-.1L442 300.4h-5.3l-10.9-25.7h-.1v25.7h-5.9v-34h8.9l10.6 25.2 10.8-25.2zM464.5 300.4v-34h6.6v34h-6.6zM507.4 294.5v5.9h-31.3v-34h6.6v28.1h24.7zM543.1 294.5v5.9h-31.3v-34h6.6v28.1h24.7zM548 300.4v-34h6.6v34H548zM600.1 283.7c0 3.4-.8 6.4-2.3 9-1.5 2.6-3.8 4.7-6.9 6.3-3 1.5-6.7 2.3-11 2.3s-8-.8-11-2.3c-3-1.5-5.3-3.6-6.9-6.3-1.6-2.6-2.3-5.7-2.3-9 0-3.7.8-6.9 2.3-9.6 1.6-2.7 3.9-4.8 6.9-6.3 3-1.5 6.7-2.2 11-2.2s8 .7 11 2.2c3 1.5 5.3 3.6 6.9 6.3 1.5 2.7 2.3 5.9 2.3 9.6zm-20.3-12.4c-4.2 0-7.5 1.1-9.9 3.2-2.4 2.1-3.6 5.1-3.6 8.8 0 3.9 1.2 6.9 3.6 9 2.4 2.1 5.7 3.2 10 3.2s7.6-1.1 10-3.2c2.4-2.1 3.6-5.1 3.6-9.1 0-3.8-1.2-6.7-3.6-8.8-2.5-2.1-5.8-3.1-10.1-3.1zM635.2 266.4h6.4v34h-6.1L611.9 275v25.4h-6.4v-34h7l22.7 24.5v-24.5zM214.3 130.8c-36.8-2.1-70.1 33.1-84.1 84.1-11.9 43.6.9 87.8 39.7 88.6 35.8.7 68.1-35.8 80.7-84.9 12.9-50.4-9-86.3-36.3-87.8zm-6.4 89.6c-13.1 34-34.1 64.9-44.1 64.9-2.9 0-4.9-.9-6.3-2.9-1.5-2.1-2.2-5.2-2.2-9.5 0-10.9 4.8-29.2 14.7-56.9 14.3-39.9 31.9-68.1 43-68.6 2.1-.1 3.7.8 5 2.5 6.3 9.1 2 39.4-10.1 70.5zM346.9 130.8c-36.1-2-68.8 31.6-83.2 81H304c14.1-37.7 30.9-63.9 41.5-64.3 2.1-.1 3.7.8 5 2.5 5.8 8.2 2.8 33.8-6.8 61.8h41c9.4-46.8-11.9-79.5-37.8-81zm-30.3 135.6c-7.9 11.5-15.5 18.9-20.4 18.9-2.9 0-4.9-.9-6.3-2.9-1.4-2.1-2.2-5.2-2.2-9.5 0-1.9.2-4.1.5-6.5h-27.4c5.2 21.3 18.9 36.6 41.6 37.1s43.9-14 59.6-37.1h-45.4zM501.1 193.4c-4.9 6.6-9.6 12.7-14 18.4h-45.8c7.7-9.5 14.3-17.5 17.3-21.4 6.6-8.4 17.4-19.2 21-35.3h-53.9s-9.7 18.1-11.6 24.7l-23.7-.2s6.9-29.3 18.6-47.3h115c-.1 0 1.1 28.8-22.9 61.1zM533.8 131.7h142.3s4.5 11.1-12.5 25.8h-42.1s-6.6 0-10.8 7.8h-85.1c.1-.1 7.3-10.3 8.2-33.6zM605.3 172.4c-5.3 7.2-10.8 9.6-15 10.2-4.2.6-12.6 1.8-15.6 6.6s-16.7 29.1-24 36.3c-5.4 5.4-18.5 5.7-18.5 5.7h-17.4l6.6-9h8.4c3 0 7.6.6 12.9-4.5 9.6-9.3 16.2-29 16.2-29h-26.7c-3.6 3.6-3.3 10.2-3.3 13.8 0 3.5 2.7 8.6-.9 6.3-3.7-2.4-8.1-6-10.2-16.5-1.8-9 4.8-19.8 4.8-19.8h82.7zM656.8 160.5h-.9l.2-.5h2.3l-.2.5h-.8l-1.3 3.1h-.6zM658.7 160h.9l-.4 2.6 1.7-2.6h.9l-1.4 3.6h-.6l1.2-3-1.9 3h-.5l.5-3h-.1l-1.2 3h-.5z" class="st1"/></svg></div></body></html>